<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benchmark</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            background-color: gray;
            width: 1920px;
            height: 1080px;
            display: flex;
        }

        #right,
        #left {
            width: 945px;
            height: 1060px;
            background-color: wheat;
        }

        #left {
            margin: 10px 5px 10px 10px;
        }

        #right {
            margin: 10px 10px 10px 5px;
        }

        #title {
            height: 100px;
            margin: 7.5px 10px 7.5px 10px;
            line-height: 100px;
        }

        div#canvas {
            width: 945px;
            height: 945px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id='left'>
            <h1 id="title">Cytoscape, N=1000, E=10000000</h1>
            <div id="canvas"></div>
        </div>
        <div id='right'></div>
    </div>
</body>
<!-- <script src="bundle.js"></script> -->

</html>